import enum


class CurrencyEnum(enum.Enum):
    @classmethod
    def list(cls, length=None) -> list:
        """ Получить заданное количество валют в виде списка. """
        items = list(map(lambda c: f"{c.name_one}, {c.name}", cls))
        if length:
            if length < len(items):
                items = items[:length]
        return items

    @classmethod
    def printable_string(cls, length=None) -> str:
        """ Получить строку со знаками переносу для вывода списка в телеграм чат. """
        return "\n".join(cls.list(length))

    @classmethod
    def detect(cls, name) -> enum.Enum or None:
        """ Определить введенную валюту и вернуть нужный элемент Enum или None"""
        for currency in cls:
            if name.lower() == currency.name.lower() or name.lower() in (v.lower() for v in currency.value):
                print(f"{name} ищу в {currency.name} и в {currency.value}")
                return currency
        return None


class Currency(CurrencyEnum):
    """ Перечисление валют. Приоритетные валюты для удобства идут вначале."""
    RUB = "Рубль", "Рубля", "Рублей", "Рубли", "Рублях"
    USD = "Доллар", "Доллара", "Долларов", "Доллары", "Долларах"
    EUR = "Евро", "Евро", "Евро", "Евро", "Евро"
    CNY = "Китайский юань", "Китайских юаня", "Китайских юаней", "Китайские юани", "Китайских юанях"
    GBP = "Фунт стерлингов", "Фунта стерлингов", "Фунтов стерлингов", "Фунты стерлингов", "Фунтах стерлингов"
    BYN = "Белорусский рубль", "Белорусских рубля", "Белорусских рублей", "Белорусские рубли", "Белорусских рублях"
    AUD = "Австралийский доллар", "Австралийских доллара", "Австралийских долларов", "Австралийские доллары", "Австралийские долларах"
    AZN = "Азербайджанский манат", "Азербайджанских маната", "Азербайджанских манатов", "Азербайджанские манаты", "Азербайджанских манатах"
    AMD = "Армянский драм", "Армянских драма", "Армянских драмов", "Армянские драмы", "Армянских драмах"
    BGN = "Болгарский лев", "Болгарских лева", "Болгарских левов", "Болгарские левы", "Болгарских левах"
    BRL = "Бразильский реал", "Бразильских реала", "Бразильских реалов", "Бразильские реалы", "Бразильских реалах"
    HUF = "Венгерский форинт", "Венгерских форинта", "Венгерских форинтов", "Венгерские форинты", "Венгерских форинтах"
    HKD = "Гонконгский доллар", "Гонконгских доллара", "Гонконгских долларов", "Гонконгские доллары", "Гонконгских долларах"
    DKK = "Датская крона", "Датских кроны", "Датских крон", "Датские кроны", "Датских кронах"
    INR = "Индийская рупия", "Индийских рупии", "Индийских рупий", "Индийские рупии", "Индийских рупиях"
    KZT = "Казахстанский тенге", "Казахстанских тенге", "Казахстанских тенге", "Казахстанские тенге", "Казахстанских тенге"
    CAD = "Канадский доллар", "Канадских доллара", "Канадских долларов", "Канадские доллары", "Канадские доллары"
    KGS = "Киргизский сом", "Киргизских сома", "Киргизских сомов", "Киргизские сомы", "Киргизских сомах"
    MDL = "Молдавский лей", "Молдавских лея", "Молдавских леев", "Молдавские леи", "Молдавских леях"
    NOK = "Норвежская крона", "Норвежских кроны", "Норвежских крон", "Норвежские кроны", "Норвежских кронах"
    PLN = "Польский злотый", "Польских злотых", "Польских злотых", "Польские злотые", "Польских злотых"
    RON = "Румынский лей", "Румынских лея", "Румынских леев", "Румынские леи", "Румынских леях"
    SGD = "Сингапурский доллар", "Сингапурских доллара", "Сингапурских долларов", "Сингапурские доллары", "Сингапурских долларах"
    TJS = "Таджикский сомони", "Таджикских сомони", "Таджикских сомони", "Таджикские сомони", "Таджикских сомони"
    TRY = "Турецкая лир", "Турецких лиры", "Турецких лир", "Турецкие лиры", "Турецких лирах"
    TMT = "Туркменский манат", "Туркменских маната", "Туркменских манатов", "Туркменские манаты", "Туркменских манатах"
    UZS = "Узбекский сум", "Узбекских сума", "Узбекских сумов", "Узбекские сумы", "Узбекских сумах"
    UAH = "Украинская гривна", "Украинских гривны", "Украинских гривен", "Украинские гривны", "Украинских гривнах"
    CZK = "Чешская крона", "Чешских кроны", "Чешских крон", "Чешские кроны", "Чешских кронах"
    SEK = "Шведская крона", "Шведских кроны", "Шведских крон", "Шведские кроны", "Шведских кронах"
    CHF = "Швейцарский франк", "Швейцарских франка", "Швейцарских франков", "Швейцарские франки", "Швейцарских франках"
    ZAR = "Южноафриканский рэнд", "Южноафриканских рэнда", "Южноафриканских рэндов", "Южноафриканские рэнды", "Южноафриканских рэндах"
    KRW = "Корейская вона", "Корейских воны", "Корейских вон", "Корейские воны", "Корейских вонах"
    JPY = "Японская иена", "Японских иены", "Японских иен", "Японские иены", "Японских иенах"

    def __init__(self, name_one, name_few, name_many, name_to1, name_to2):
        """ Корректные названия для разного количества валюты: один, два-четыре, пять и более.
            А также формы для винительного и предложного падежей.
        """
        self.name_one = name_one
        self.name_few = name_few
        self.name_many = name_many
        self.name_to1 = name_to1
        self.name_to2 = name_to2

    def correct_print_name(self, amount: int):
        """ Получить корректное название в зависимости от количества. """
        if amount == 1:
            return self.name_one
        elif 0 < amount < 1 or 2 <= amount < 5:
            return self.name_few
        elif amount >= 5:
            return self.name_many
        else:
            ValueError(f"{amount} некорректная сумма.")
